<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICloseToHelp">
      <HintPath>..\MySolutionProjectFE\ICloseToHelp\bin\Debug\net8.0\ICloseToHelp.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\MySolutionProjectFE\ICloseToHelp\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="ViewModel">
      <HintPath>..\MySolutionProjectFE\ICloseToHelp\bin\Debug\net8.0\ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
